# sablo

./: README.md  pom.xml
sablo/: .classpath  .gitignore  .project  build.properties  get_mvn_depedencies.bat  package-lock.json  package.json  pom.xml  pom_only_dep.xml  tsconfig.json
sablo-examples/: .gitignore  pom.xml  tst
sablo-examples/src/main/java/org/sablo/example/: HelloWorld.java  HelloWorldWindow.java
sablo-examples/src/main/java/org/sablo/example/endpoint/: HelloWorldEndpoint.java  HelloWorldWebsocketSession.java
sablo-examples/src/main/java/org/sablo/example/forms/: AnotherForm.java  MainForm.java
sablo-examples/src/main/webapp/: index.html
sablo-examples/src/main/webapp/WEB-INF/: web.xml
sablo-examples/src/main/webapp/forms/: anotherForm.html  anotherForm.js  mainForm.html  mainForm.js
sablo-examples/src/main/webapp/js/: sample_app.js
sablo-examples/src/main/webapp/mycomp/mybutton/: mybutton.html  mybutton.js  mybutton.spec
sablo-examples/src/main/webapp/mycomp/mycounter/: mycounter.html
sablo-examples/src/main/webapp/mycomp/mylabel/: mylabel.html  mylabel.js
sablo-examples/src/main/webapp/mycomp/mytextfield/: mytextfield.spec
sablo/.externalToolBuilders/: sablo_ts_builder.launch
sablo/client_tests/: .gitignore  karma.conf.js  karma_run_on_file_change.conf.js
sablo/client_tests/test/: arraytype.test.js  componentproperty.test.js  customJSONObjecttype.test.js  helpers.test.js
sablo/src/main/java/org/sablo/: BaseWebObject.java  Container.java  CustomObjectContext.java  IChangeListener.java  IContributionEntryFilter.java  IContributionFilter.java  IDirtyPropertyListener.java  IEventHandler.java  IPropertyDescriptionProvider.java  IWebComponentInitializer.java  IWebObjectContext.java  IllegalChangeFromClientException.java  IllegalComponentAccessException.java  InMemPackageReader.java  IndexPageEnhancer.java  WebApplication.java  WebComponent.java  WebEntry.java
sablo/src/main/java/org/sablo/eventthread/: Event.java  EventDispatcher.java  IEventDispatcher.java  WebsocketSessionEndpoints.java  WebsocketSessionWindows.java
sablo/src/main/java/org/sablo/filter/: SecurityFilter.java  SeparateSessionFilter.java
sablo/src/main/java/org/sablo/security/: ContentSecurityPolicyConfig.java
sablo/src/main/java/org/sablo/services/: FormServiceHandler.java
sablo/src/main/java/org/sablo/services/client/: SabloService.java  TypesRegistryService.java
sablo/src/main/java/org/sablo/services/server/: ConsoleLoggerServiceHandler.java  FormServiceHandler.java
sablo/src/main/java/org/sablo/services/template/: ModifiablePropertiesGenerator.java
sablo/src/main/java/org/sablo/specification/: AbstractPropertyDescriptionBuilder.java  AbstractWebLayoutSpecificationBuilder.java  AbstractWebObjectSpecificationBuilder.java  Assets.java  BaseSpecProvider.java  ClientSideTypeCache.java  CssLib.java  CssLibSet.java  Dependencies.java  FunctionParameters.java  IDefaultComponentPropertiesProvider.java  IFunctionParameters.java  IYieldingType.java  NG2Config.java  NGPackage.java  NGPackageSpecification.java  Package.java  PackageSpecification.java  PropertyDescription.java  PropertyDescriptionBuilder.java  PropertyType.java  SpecProviderState.java  SpecReloadSubject.java  ValuesConfig.java  WebComponentApiDefinition.java  WebComponentPackage.java  WebComponentPackageSpecification.java  WebComponentSpec.java  WebComponentSpecProvider.java  WebComponentSpecification.java  WebComponentType.java  WebLayoutSpecification.java  WebLayoutSpecificationBuilder.java  WebObjectApiDefinition.java  WebObjectApiFunctionDefinition.java  WebObjectFunctionDefinition.java  WebObjectHandlerFunctionDefinition.java  WebObjectSpecification.java  WebObjectSpecificationBuilder.java  WebServiceSpecProvider.java  (+1 more)
sablo/src/main/java/org/sablo/specification/property/: ArrayGranularChangeKeeper.java  ArrayOperation.java  BrowserConverterContext.java  ChangeAwareList.java  ChangeAwareMap.java  ComplexCustomPropertyType.java  ConvertedArrayList.java  ConvertedList.java  ConvertedMap.java  CustomJSONArrayType.java  CustomJSONArrayTypeFactory.java  CustomJSONObjectType.java  CustomJSONObjectTypeFactory.java  CustomJSONPropertyType.java  CustomPropertyType.java  CustomPropertyTypeResolver.java  CustomVariableArgsType.java  (+35 more)
sablo/src/main/java/org/sablo/startup/: Activator.java
sablo/src/main/java/org/sablo/util/: DebugFriendlyJSONStringer.java  HTTPUtils.java  SabloUtils.java  TextUtils.java  ValueReference.java
sablo/src/main/java/org/sablo/websocket/: BaseWebsocketSession.java  BaseWindow.java  ClientSideSpecState.java  ClientSideTypesState.java  ClientSideWindowState.java  ClientToServerCallReturnValue.java  ConversionLocation.java  CurrentWindow.java  DisposeHandlersSubject.java  Disposehandler.java  GetHttpSessionConfigurator.java  IClientService.java  IEventDispatchAwareServerService.java  IMessageLogger.java  IServerService.java  IService.java  IToJSONWriter.java  IWebsocketEndpoint.java  IWebsocketSession.java  IWebsocketSessionFactory.java  IWindow.java  SimpleToJSONWriter.java  TypedData.java  TypedDataWithChangeInfo.java  WebsocketEndpoint.java  WebsocketSessionKey.java  WebsocketSessionManager.java
sablo/src/test/java/org/sablo/: CustomArrayAndCustomObjectTypeTest.java  CustomArrayTypeTest.java  InMemPackageReader.java  Log4JToConsoleTest.java  SpecTest.java  WebComponentLibTest.java  WebComponentPropertiesTest.java  WebComponentSecurityDataTest.java  WebComponentSecurityPropertiesTest.java  WebComponentTest-manifest.spec  WebComponentTest-mycomponent.spec  WebComponentTest.java  WrapperTypeTest-mycomponent.spec  WrapperTypeTest.java  lib.manifest  lib1.spec  lib2.spec
sablo/src/test/java/org/sablo/filter/: SecurityFilterTest.java
sablo/src/test/java/org/sablo/specification/: CssLibTest.java
sablo/src/test/java/org/sablo/util/: HTTPUtilsTest.java  TestBaseWebsocketSession.java  TextUtilsTest.java
sablo/src/test/java/org/sablo/websocket/: BaseWindowTest.java  GetHttpSessionConfiguratorTest.java
sablo/typings/sablo/: sablo.d.ts
sablo/typings/window/: window.d.ts
(+45 files in other folders)
