<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.servoy</groupId>
		<artifactId>com.servoy.products</artifactId>
		<version>8.0.0.3013</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	
	<groupId>org.sablo</groupId>
	<artifactId>sablo.bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sablo bom</name>
	<description>.</description>
	
	<url>https://github.com/Servoy</url>
	
	<modules>
		<module>sablo</module>
		<module>sablo-examples</module>
	</modules>
	
</project>