Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sablo core library
Bundle-SymbolicName: sablo;singleton:=true
Bundle-Version: 2022.12.0.3823
Export-Package: org.sablo,
 org.sablo.eventthread,
 org.sablo.filter,
 org.sablo.services.client,
 org.sablo.services.server,
 org.sablo.services.template,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.util,
 org.sablo.security,
 org.sablo.websocket,
 org.sablo.websocket.impl,
 org.sablo.websocket.utils
Require-Bundle: org.junit,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[4.0.0,5.0.0)",
 javax.servlet.http;version="[4.0.0,5.0.0)",
 javax.websocket;version="1.1.0",
 javax.websocket.server;version="1.1.0",
 org.apache.commons.io;version="2.11.0",
 org.json
Automatic-Module-Name: sablo

Name: /sablo/sabloService.spec
Web-Service: True
