Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sablo
Bundle-SymbolicName: sablo;singleton:=true
Bundle-Version: 8.0.0.3012
Export-Package: org.sablo,
 org.sablo.eventthread,
 org.sablo.property.types,
 org.sablo.services,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.startup,
 org.sablo.websocket,
 org.sablo.websocket.impl,
 org.sablo.websocket.utils
Require-Bundle: org.junit,
 slf4j.api;bundle-version="1.6.1",
 org.apache.commons.io;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Bundle-Activator: org.sablo.startup.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.websocket,
 org.json,
 org.osgi.framework
