Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sablo core library
Bundle-SymbolicName: sablo;singleton:=true
Bundle-Version: 8.3.0.3200_b1
Export-Package: org.sablo,
 org.sablo.eventthread,
 org.sablo.services.client,
 org.sablo.services.server,
 org.sablo.services.template,
 org.sablo.specification,
 org.sablo.specification.property,
 org.sablo.specification.property.types,
 org.sablo.startup,
 org.sablo.websocket,
 org.sablo.websocket.impl,
 org.sablo.websocket.utils,
 org.sablo.util
Require-Bundle: org.junit,
 org.apache.commons.io,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: Servoy
Bundle-Activator: org.sablo.startup.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.websocket;version="1.1.0",
 org.json,
 org.osgi.framework

Name: /sablo/sabloService.spec
Web-Service: True
